<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.carselection.Manufacturer_fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Popular Manufacturer"
            android:textAlignment="center"
            android:background="#C8C2C1"/>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:id="@+id/fragment_manufacturer_grid"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</FrameLayout>